

# ===============================
# MYSQL CONFIGURATION
# ===============================

datasource.driver = com.mysql.jdbc.Driver
datasource.dialect = org.hibernate.dialect.MySQL5Dialect

datasource.host = 127.0.0.1
datasource.port = 3306
datasource.database = stack
datasource.user = root
datasource.password = 

# ===============================
# CASSANDRA CONFIGURATION
# ===============================

#datasource.cassandra.provider = cassandra_experimental
#
#datasource.cassandra.dialect = org.hibernate.ogm.datastore.cassandra.CassandraDialect
#datasource.cassandra.host = 192.168.99.100:3000
#datasource.cassandra.database = stack
#datasource.cassandra.user = 
#datasource.cassandra.password = 


# ===============================
# FTP SERVER
# ===============================
ftp.user= ###
ftp.password= ###
ftp.host= ###