
# Mysql Datasource Configuration

datasource.driver = com.mysql.jdbc.Driver
datasource.dialect = org.hibernate.dialect.MySQL5Dialect

datasource.host = 127.0.0.1
datasource.port = 3306
datasource.database = stack
datasource.user = root
datasource.password = 


# FTP 
ftp.host = ####