
# ===============================
# MYSQL DATASOURCE
# ===============================

datasource.driver = com.mysql.jdbc.Driver
datasource.dialect = org.hibernate.dialect.MySQL5Dialect

datasource.host = ####
datasource.port = ###
datasource.database = ###
datasource.user = ###
datasource.password = 


# ===============================
# FTP SERVER
# ===============================
ftp.user= ###
ftp.password= ###
ftp.host= ###